# Shopflow-E-commerce

./: .gitignore  1.3.sql  CI-BASIC-README.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  RBAC_IMPLEMENTATION_GUIDE.md  README.md  v1.2.sql
.history/: .editorconfig_20250907223959  BRANCH-PROTECTION_20250907224023.md  BRANCH-PROTECTION_20250907224612.md  CI-BASIC-README_20250907222408.md  CI-CD-PIPELINE_20250907221001.md  CI-CD-PIPELINE_20250907221103.md  CI-README_20250907223416.md  CI-README_20250907223616.md  CI-README_20250907224049.md  CI-README_20250907224612.md  Directory.Build_20250907224010.props  docker-compose.monitoring_20250907220517.yml
.history/.github/codeql/: codeql-config_20250907215959.yml  codeql-config_20250907221103.yml
.history/.github/workflows/: ci-basic_20250907222036.yml  ci-basic_20250907222408.yml  ci-basic_20250907222644.yml  ci-basic_20250907222652.yml  ci-basic_20250907222701.yml  ci-basic_20250907222717.yml  ci-basic_20250907223010.yml  ci-basic_20250907223017.yml  ci-basic_20250907223028.yml  ci-basic_20250907224645.yml  ci-basic_20250907225027.yml  ci-basic_20250907225034.yml  ci-basic_20250907225045.yml  ci-basic_20250907225543.yml  ci-basic_20250907225550.yml  ci-basic_20250907225629.yml  ci-basic_20250907225636.yml  ci-basic_20250907225721.yml  ci-basic_20250907230024.yml  ci-basic_20250907230415.yml  ci-basic_20250907230426.yml  ci-basic_20250907230439.yml  ci-basic_20250907230516.yml  ci-basic_20250907231030.yml  ci-basic_20250907231042.yml  ci-basic_20250907232356.yml  ci-basic_20250907232406.yml  ci-basic_20250907232533.yml  ci-basic_20250907232910.yml  ci-basic_20250907233032.yml  ci-basic_20250907233622.yml  ci-basic_20250907235006.yml  ci-basic_20250907235341.yml  ci-basic_20250908000030.yml  ci-basic_20250908000042.yml  ci-basic_20250908000239.yml  ci-basic_20250908113622.yml  ci-production_20250908114615.yml  ci-production_20250908114641.yml  ci-production_20250908115413.yml  (+6 more)
.history/ShopFlow/: .dockerignore_20250907221102  CLEAN_ARCHITECTURE_IMPROVEMENTS_COMPLETE_20250905170956.md  CLEAN_ARCHITECTURE_IMPROVEMENTS_COMPLETE_20250905171034.md  Dockerfile_20250907220018  docker-compose.dev_20250907220049.yml
.history/ShopFlow/ShopFlow.API/: Program_20250905172929.cs  Program_20250905172936.cs  Program_20250905173114.cs  Program_20250905173127.cs  Program_20250905173134.cs  Program_20250905173139.cs  Program_20250905173234.cs  Program_20250905173250.cs  Program_20250905173354.cs  Program_20250905173401.cs  Program_20250905173654.cs  ShopFlow.API_20250905172741.csproj  ShopFlow.API_20250905173040.csproj  ShopFlow.API_20250905173210.csproj  ShopFlow.API_20250905174442.csproj  ShopFlow.API_20250905174752.csproj  ShopFlow.API_20250905184101.csproj  appsettings_20250905172852.json  appsettings_20250905173019.json  appsettings_20250905173148.json
.history/ShopFlow/ShopFlow.Application/: DependencyInjection_20250905174443.cs  DependencyInjection_20250905174803.cs  DependencyInjection_20250905175421.cs  ShopFlow.Application_20250905174715.csproj  ShopFlow.Application_20250905175258.csproj
.history/ShopFlow/ShopFlow.Infrastructure/: DependencyInjection_20250905171033.cs  DependencyInjection_20250905172913.cs  DependencyInjection_20250905174442.cs  DependencyInjection_20250905174941.cs  DependencyInjection_20250905174948.cs  ShopFlow.Infrastructure_20250905174443.csproj  ShopFlow.Infrastructure_20250905174742.csproj  ShopFlow.Infrastructure_20250905184102.csproj
.history/Tests/ShopFlow.Application.Tests/: ShopFlow.Application.Tests_20250906171549.csproj
.history/k8s/deployments/: production_20250907220821.yml  production_20250907221104.yml
.history/k8s/namespaces/: namespaces_20250907220754.yml
.history/k8s/services/: production-services_20250907220836.yml  production-services_20250907221104.yml
.history/monitoring/alertmanager/: alertmanager_20250907220731.yml
.history/monitoring/prometheus/: alerts_20250907220602.yml  prometheus_20250907220536.yml
ShopFlow/: Dockerfile  README.md  ShopFlow.csproj  ShopFlow.http  ShopFlow.sln  appsettings.Development.json  docker-compose.yml  gitignore .gitignore
ShopFlow/API/: Program.cs  appsettings.json
ShopFlow/Domain/Interfaces/: IEntity.cs
ShopFlow/Infrastructure/: DependencyInjection.cs
ShopFlow/Infrastructure/Persistence/: ModelBuilderExtensions.cs  ShopFlowDbContext.cs
ShopFlow/ShopFlow.API/: Program.cs  ShopFlow.API.csproj  ShopFlow.API.http
ShopFlow/ShopFlow.API/Authorization/: MarketplaceAuthorizationHandlers.cs
ShopFlow/ShopFlow.API/Configurations/: LoggingOptions.cs
ShopFlow/ShopFlow.API/Controllers/: CategoriesController.cs  NavigationController.cs  ProductsController.cs  UsersController.cs
ShopFlow/ShopFlow.API/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  CacheExtensions.cs  UserContextExtensions.cs  VietnameseMarketplaceExtensions.cs
ShopFlow/ShopFlow.API/Filters/: RolePermissionAuthorizationFilter.cs
ShopFlow/ShopFlow.API/Middlewares/: CurrencyConversionMiddleware.cs  GlobalExceptionHandler.cs  VietnameseMarketplaceMiddleware.cs
ShopFlow/ShopFlow.API/Properties/: launchSettings.json
ShopFlow/ShopFlow.Application/: DependencyInjection.cs  GlobalUsings.cs  ShopFlow.Application.csproj
ShopFlow/ShopFlow.Application/DTOs/: SkuDto.cs
ShopFlow/ShopFlow.Application/Exceptions/: AuthenticationException.cs  DomainException.cs  EmailAlreadyExistsException.cs  NotFoundException.cs
ShopFlow/ShopFlow.Domain/DomainEvents/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryParentChangedEvent.cs  CategorySlugChangedEvent.cs  CategoryStatusChangedEvent.cs  CategoryUpdatedEvent.cs  OrderConfirmedEvent.cs  PasswordResetConfirmedEvent.cs  PasswordResetRequestedEvent.cs  UserCreatedEvent.cs  UserEmailVerifiedEvent.cs  UserRegisteredEvent.cs
ShopFlow/ShopFlow.Domain/Entities/: BaseEntity.cs  CartAppliedPromo.cs  CartItem.cs  (+67 more)
ShopFlow/ShopFlow.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ShopFlow.Infrastructure.csproj
ShopFlow/TestResults/: namng_RAY_2025-09-07_22_30_01.trx  namng_RAY_2025-09-07_22_30_01[1].trx
(+452 files in other folders)
