## Ignore Visual Studio temporary files, build results, and
## files generated by popular Visual Studio add-ons.

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates

# Build results
[Dd]ebug/
[Rr]elease/
x64/
x86/
build/
bld/
[Bb]in/
[Oo]bj/

# Visual Studio 2017/2019/2022 cache/options directory
/.vs/
.vscode/

# MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

# NUNIT
*.VisualState.xml
TestResult.xml
nunit-*.xml

# Rider
.idea/

# ASP.NET Scaffolding
ScaffoldingReadMe.txt

# DotCover
*.dotCover

# Azure Pipelines
.azure-pipelines/

# Publish
publish/
out/

# Entity Framework
Migrations/

# Others
*.dbmdl
*.bak
*.log
*.pdb
*.cache
*.config
*.jfm

# Local environment
.env

# OS generated files
.DS_Store
Thumbs.db

# ShopFlow specific
appsettings.Development.json
appsettings.Production.json
appsettings.Staging.json