<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Giữ nếu muốn dùng AddEndpointsApiExplorer -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Thêm package cung cấp AddSwaggerGen / UseSwagger / UseSwaggerUI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <!-- Authentication & Authorization -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFlow.Domain\ShopFlow.Domain.csproj" />
    <ProjectReference Include="..\ShopFlow.Application\ShopFlow.Application.csproj" />
    <ProjectReference Include="..\ShopFlow.Infrastructure\ShopFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>


